{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "lib": ["es2017"],
        "paths": {
            "*": [
                "node_modules/",
                "src/types/*"
            ]
        },
        "isolatedModules": false,
        "noEmit": false
    },
    "include": [
        "src/**/*.ts", "custom.d.ts"
    ]
}